﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompetitiveEatingWeb", "CompetitiveEatingWeb\CompetitiveEatingWeb.csproj", "{A17F7A00-F19A-42BF-A2B9-A867EF9198E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A17F7A00-F19A-42BF-A2B9-A867EF9198E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A17F7A00-F19A-42BF-A2B9-A867EF9198E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A17F7A00-F19A-42BF-A2B9-A867EF9198E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A17F7A00-F19A-42BF-A2B9-A867EF9198E9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
